* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
  margin-bottom: 96px;
}

.header-text {
  font-size: 18px;
  margin-bottom: 32px;
  line-height: 1.7;
}

.header-text-box {
  align-self: center;
}

body {
  font-family: "Inter", sans-serif;
}

img {
  width: 100%;
  border-radius: 15px;
}

h1 {
  font-size: 44px;
  letter-spacing: -1px;
  margin-bottom: 32px;
}

h2 {
  font-size: 36px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #087f5b;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
