<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      text-align: center;
    }

    .paginator {
      margin: 100px auto;
      display: flex;
      /* background-color: aquamarine; */
      gap: 40px;

      align-items: center;
      justify-content: center;
    }

    .btn {
      background-color: #fff;
      height: 40px;
      width: 40px;
      cursor: pointer;

      /* border: none; */
      border-radius: 50%;
      border-style: solid;
      border-color: #087f5b;
      border-width: thin;
    }

    .btn-icon{
      width: 24px;
      height: 24px;

      stroke: #087f5b;
    }

    .select{
      width: 30px;
      line-height: 30px;
      border-radius: 50%;
      /* text-align: center; */
      background-color: #087f5b;
      color: #fff;
    }
  </style>

  <body>
    <div class="paginator">
      <button class="btn btn--left">
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p class="select">3</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
      <div><p>...</p></div>
      <div><p>23</p></div>
      <div>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
